{
  "cd826c163fd11132c60ff5871538e7cc38364f19f14c85cb305a24573424b6ea": "<script type=\"text/javascript\" src=\"/__compressor_url_placeholder__/sketchyactivity/js/output.fb7247108b08.js\"></script>",
  "847a1df13562788c2a4ff49cc11c75d4afcda4b7f76861fad9ba0d198b57f51e": "<link rel=\"stylesheet\" href=\"/__compressor_url_placeholder__/sketchyactivity/css/output.29691c98281d.css\" type=\"text/css\" />"
}