{
  "4bc83f4856589c546d5f4d6c0bf4510f398f80ba8834ce474ad4c3992f36b65e": "<link rel=\"stylesheet\" href=\"/__compressor_url_placeholder__/sketchyactivity/css/output.f4e053d67760.css\" type=\"text/css\" />",
  "87ac61f0e75561708a3e3b47e3713fda3baf0fcd2df495c8376d489a119e89d1": "<script type=\"text/javascript\" src=\"/__compressor_url_placeholder__/sketchyactivity/js/output.63f20caffed7.js\"></script>"
}